Person.radius=0.4
Perimeter.size=50
Edge.extender=25
Room.origin.padding.width=-600
Room.origin.padding.height=-50
Anchor.radius=2
Anchor.color.red=1
Anchor.color.green=1
Anchor.color.blue=1
Anchor.color.opacity=0.1
Anchor.stroke.width=2
Person.handicapped.speed.min=0.46
Person.handicapped.speed.max=0.77
Person.young.speed.min=0.58
Person.young.speed.max=1.62
Person.midAge.speed.min=1.41
Person.midAge.speed.max=1.55
Person.old.speed.min=0.68
Person.old.speed.max=1.42
Person.view.angle=45
Person.view.length.factor=3.0
Math.epsilon=0.0001
Simulation.jam.level=5
Obstacle.corners.min=3
Obstacle.corners.max=8

